config {
  type: "view",
  schema: "staging",
  description: "Hardcoded seed data for individual line items within each order. References order_id from stg_orders and product_id from stg_products."
}

WITH raw_order_items AS (
  SELECT
    10001          AS order_item_id,
    1001           AS order_id,
    101            AS product_id,
    2              AS quantity,
    89.90          AS unit_price_at_purchase,
    0.00           AS item_discount
  UNION ALL
  SELECT 10002, 1001, 105, 1, 899.00, 0.00
  UNION ALL
  SELECT 10003, 1002, 111, 1, 79.90, 3.99
  UNION ALL
  SELECT 10004, 1002, 112, 1, 69.90, 3.50
  UNION ALL
  SELECT 10005, 1003, 103, 1, 199.90, 0.00
  UNION ALL
  SELECT 10006, 1003, 106, 1, 299.90, 0.00
  UNION ALL
  SELECT 10007, 1004, 104, 1, 2499.00, 249.90
  UNION ALL
  SELECT 10008, 1004, 101, 1, 89.90, 8.99
  UNION ALL
  SELECT 10009, 1005, 107, 1, 1799.00, 0.00
  UNION ALL
  SELECT 10010, 1005, 108, 1, 2100.00, 0.00
  UNION ALL
  SELECT 10011, 1006, 115, 1, 649.00, 0.00
  UNION ALL
  SELECT 10012, 1006, 114, 1, 129.90, 0.00
  UNION ALL
  SELECT 10013, 1007, 113, 2, 95.00, 15.20
  UNION ALL
  SELECT 10014, 1008, 102, 1, 349.90, 52.49
  UNION ALL
  SELECT 10015, 1008, 109, 1, 149.90, 22.49
  UNION ALL
  SELECT 10016, 1008, 110, 1, 59.90, 8.99
  UNION ALL
  SELECT 10017, 1009, 111, 1, 79.90, 0.00
  UNION ALL
  SELECT 10018, 1010, 103, 1, 199.90, 9.95
  UNION ALL
  SELECT 10019, 1010, 101, 3, 89.90, 13.49
  UNION ALL
  SELECT 10020, 1011, 105, 1, 899.00, 0.00
  UNION ALL
  SELECT 10021, 1011, 102, 1, 349.90, 0.00
  UNION ALL
  SELECT 10022, 1012, 114, 2, 129.90, 0.00
  UNION ALL
  SELECT 10023, 1013, 104, 1, 2499.00, 249.90
  UNION ALL
  SELECT 10024, 1013, 106, 1, 299.90, 29.99
  UNION ALL
  SELECT 10025, 1014, 107, 1, 1799.00, 0.00
  UNION ALL
  SELECT 10026, 1015, 112, 1, 69.90, 3.50
  UNION ALL
  SELECT 10027, 1015, 113, 1, 95.00, 4.75
  UNION ALL
  SELECT 10028, 1016, 108, 1, 2100.00, 0.00
  UNION ALL
  SELECT 10029, 1016, 109, 2, 149.90, 0.00
  UNION ALL
  SELECT 10030, 1017, 115, 1, 649.00, 77.88
  UNION ALL
  SELECT 10031, 1017, 102, 1, 349.90, 41.99
  UNION ALL
  SELECT 10032, 1018, 101, 1, 89.90, 0.00
  UNION ALL
  SELECT 10033, 1018, 103, 2, 199.90, 0.00
  UNION ALL
  SELECT 10034, 1019, 104, 1, 2499.00, 499.80
  UNION ALL
  SELECT 10035, 1019, 105, 1, 899.00, 179.80
  UNION ALL
  SELECT 10036, 1019, 102, 1, 349.90, 69.98
  UNION ALL
  SELECT 10037, 1020, 107, 1, 1799.00, 0.00
  UNION ALL
  SELECT 10038, 1020, 110, 2, 59.90, 0.00
  UNION ALL
  SELECT 10039, 1001, 114, 1, 129.90, 0.00
  UNION ALL
  SELECT 10040, 1003, 109, 1, 149.90, 0.00
)

SELECT * FROM raw_order_items
